<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180720746-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180720746-1');
  </script>
  <title>GEDCOM charts</title>
  <link rel="stylesheet" href="index.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
  <h1>Generate Family Charts from GEDCOM Files</h1>
  <div class="instruction">1. Load a GEDCOM file:</div>
  <button id="openGedcomButton">Open GEDCOM</button>
  <input id="fileInput" type='file' accept=".ged" style="visibility:hidden;"/>
  <div class="instruction">2. Wait to see a text that says the file is ready:</div>
  <div id="contents"></div>
  <div class="instruction">3. Configure the chart:</div>
  <form id="chartConfigurationForm">
    <fieldset>
      <legend>Select root person</legend>
      <label for="selectPerson">Person</label>
      <input list="searchNames" name="personSelected" id="selectPerson">
      <datalist id="searchNames">
      </datalist>
    </fieldset>
    <fieldset>
      <legend>Select chart type</legend>
      <input type="radio" id="radialDescendancyChart1" name="chartType" value="radialDescendancyChart1" checked>
      <label for="radialDescendancyChart1">
        <img class="chart-thumbnail" src="radial-descendancy-chart-1.jpg" alt="Radial Descendancy Chart 1" title="Radial Descendancy Chart 1">
      </label>
    </fieldset>
    <fieldset>
      <legend>Select options</legend>
      <input type="checkbox" id="displayDeadChildren" name="displayDeadChildren">
      <label for="displayDeadChildren">Display children who died under 16</label><br>
      <input type="checkbox" id="displayLivingPeople" name="displayLivingPeople">
      <label for="displayLivingPeople">Display living people</label><br>
    </fieldset>
    <div class="instruction">4. Click the button to submit your request:</div>
    <input type="submit" id="submitFormButton" value="Generate chart">
  </form>
  <div class="instruction">5. The chart will show up below</div>
  <div class="hint">HINT1: you can save the chart image from the right-click menu</div>
  <div class="hint">HINT2: you can repeat steps 3-5 for the currently loaded GEDCOM</div>
  <div id="chartContainer"></div>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="file-processing.js"></script>
  <script type="text/javascript" src="gedcom-processing.js"></script>
  <script type="text/javascript" src="radial-descendancy-chart-1.js"></script>
</body>
</html>
